<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
   tools:context=".System_Configuration">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_orientation"
        android:editable="false"
        android:cursorVisible="false"
        android:hint="显示屏幕方向"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_navigation"
        android:editable="false"
        android:cursorVisible="false"
        android:hint="显示手机方向控制设备"
        app:layout_constraintTop_toBottomOf="@id/text_orientation"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_touch"
        android:editable="false"
        android:cursorVisible="false"
        android:hint="显示触摸屏状态"
        app:layout_constraintTop_toBottomOf="@id/text_navigation"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_mnc"
        android:editable="false"
        android:cursorVisible="false"
        android:hint="显示移动网络代号"
        app:layout_constraintTop_toBottomOf="@id/text_touch"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取手机信息"
        android:id="@+id/btn_phone"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_mnc"/>
</androidx.constraintlayout.widget.ConstraintLayout>